
SLICE OF LIFE
*1-Kami-tachi ni Hirowareta Otoko
*2-Isekai Nonbiri Nouka
*3-Tondemo Skill de Isekai Hourou Meshi
ISEKAI 
*1-ISEKAI MAOU TO SHOUJO NO DOREI MAJUTSU
*2-OVERLORD
*3-The Hero Is Overpowered but Overly Cautious (2019)
ISEKAI OVERPOWER
*1-So I'm a Spider, So What? (2021)
*2-Mushoku Tensei
*3-Tensei Shitara Slime Datta Ken
*4-Kage no Jitsuryokusha ni Naritakute!

*******************************************************************
Shounen: é um dos estilos mais comuns, populares e comercializados pelo mundo.São animações em que o personagem principal costuma ser um menino e que diante das adversidades, ele cresce, se torna mais sábio e enfrenta novas aventuras. O principal conteúdo deste gênero costuma ser lutas e o público-alvo frisa os jovens adultos entre 15 e 18 anos. São exemplos Yu Yu Hakusho, Bakugan, e Hunter X Hunter;
Shoujo: este é quase a mesma coisa que o anterior, mas possui como protagonista uma menina. Aqui, geralmente são abordados temas escolares, de romance e de magia. Seja como for, a protagonista cresce e se torna mais sábia ao longo de sua caminhada. Exemplos: Romantic Killer e Sailor Moon.
Kodomomuke: são animações destinadas, especificamente, para crianças. Desta forma, apresentam um estilo mais ‘fofo’, animais falantes, e um mundo mais lúdico do que se costuma ver em outros animes. Exemplos: Meu amigo Totoro, A Viagem de Chihiro, Princesa Mononoke, e O Castelo no Céu.
Seinen: funciona como uma versão mais densa do Shounen. Isso porque também há protagonistas meninos aqui, mas o público-alvo são telespectadores maiores de 18 anos, e há uma apresentação mais séria para diversos temas, como lutas sangrentas, guerras, política, drogas, sexo, etc. Exemplos: Death Note, Baki, e Banana Fish.
Josei: seguindo o raciocínio do anterior, o Josei é uma versão mais densa do Shoujo. Detém uma protagonista feminina que vivencia dilemas mais adultos e cujo background, geralmente, está conectado à faculdade, trabalho, e relacionamentos amorosos e sexuais. Exemplos: Paradise Kiss, Nana, e Orange.
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Platinum End